Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ClassicNetheriteArmor
	HorizontalWorldBorder
	CherryPicking
	QuieterCows
	QuieterChickens
	QuieterPigs
	MineProgressBar
	BorderlessTintedGlass
	BorderlessGlass
	3DMushrooms
	3DTrapdoors
	3DDoors
	3DLilyPads
	3DRails
	3DLadders
	3DTiles
	3DRedstoneWire
	3DPointedDripstone
	3DAmethyst
	3DBookshelves
	3DChains
	3DVines
	3DStonecutters
	3DSunMoon
	3DIronBars
	3DSugarcane
	PingColorIndicator
	WitherHearts
	MoreCrosshairs-PlusDot
	NoJavaEditionTitle
	StoneBackground
	OldExplosionSounds
	OldDamageSounds
	DirtPathToGrassPath
	OarlessBoats
	OldLava
	OldLapisTexture
	OldSpongeTexture
	OldMinecraftLogo
	DirtPanoramaOverlay